#         SHEMA DE LA GRILLE
#                        x
# 
#       ───────────────────────────────────►
# 
#   │   ┌────────┬────────┬────────┬────────┐
#   │   │        │        │        │        │
#   │   │        │        │        │        │
#   │   │        │        │        │        │
#   │   ├────────┼────────┼────────┼────────┤
# y │   │        │        │        │        │
#   │   │        │        │        │        │
#   │   │        │        │        │        │
#   │   ├────────┼────────┼────────┼────────┤
#   │   │        │        │        │        │
#   │   │        │        │        │        │
#   │   │        │        │        │        │
#   │   ├────────┼────────┼────────┼────────┤
#   │   │        │        │        │        │
#   │   │        │        │        │        │
#   ▼   │        │        │        │        │
#       └────────┴────────┴────────┴────────┘


